--cpu=Cortex-M4.fp
"internal_temp\startup_stm32f407xx.o"
"internal_temp\main.o"
"internal_temp\stm32f4xx_it.o"
"internal_temp\stm32f4xx_hal_msp.o"
"internal_temp\stm32f4xx_hal_adc.o"
"internal_temp\stm32f4xx_hal_adc_ex.o"
"internal_temp\stm32f4xx_ll_adc.o"
"internal_temp\stm32f4xx_hal_rcc.o"
"internal_temp\stm32f4xx_hal_rcc_ex.o"
"internal_temp\stm32f4xx_hal_flash.o"
"internal_temp\stm32f4xx_hal_flash_ex.o"
"internal_temp\stm32f4xx_hal_flash_ramfunc.o"
"internal_temp\stm32f4xx_hal_gpio.o"
"internal_temp\stm32f4xx_hal_dma_ex.o"
"internal_temp\stm32f4xx_hal_dma.o"
"internal_temp\stm32f4xx_hal_pwr.o"
"internal_temp\stm32f4xx_hal_pwr_ex.o"
"internal_temp\stm32f4xx_hal_cortex.o"
"internal_temp\stm32f4xx_hal.o"
"internal_temp\stm32f4xx_hal_exti.o"
"internal_temp\stm32f4xx_hal_tim.o"
"internal_temp\stm32f4xx_hal_tim_ex.o"
"internal_temp\stm32f4xx_hal_uart.o"
"internal_temp\system_stm32f4xx.o"
--strict --scatter "Internal_Temp\Internal_Temp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Internal_Temp.map" -o Internal_Temp\Internal_Temp.axf